<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Currency Converter</title>
    <link href="style.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="heading"><h1>Currency Converter <i class="fa-solid fa-money-bill-1-wave"></i></h1></div>
    <div class="heading-msg">"Welcome to our Currency Converter! Delighted to have you here. Simplify your international transactions and stay updated on exchange rates. Feel free to explore and convert currencies hassle-free."</div>
    <div class="heading-text"><b>Happy converting! <i class="fa-regular fa-face-smile"></i></b></div>
    <div class="Outer-container">

      <div class="container">
        <!-- <h2>Currency Converter</h2> -->
        <form>
          <div class="amount">
            <p>Enter Amount</p>
            <input value="1" type="text" />
          </div>
          <div class="dropdown">
            <div class="from">
              <p>From</p>
              <div class="select-container">
                <img src="https://flagsapi.com/US/flat/64.png" />
                <select name="from"></select>
              </div>
            </div>
            <i class="fa-solid fa-arrow-right-arrow-left"></i>
            <div class="to">
              <p>To</p>
              <div class="select-container">
                <img src="https://flagsapi.com/IN/flat/64.png" />
                <select name="to"></select>
              </div>
            </div>
          </div>
          <div class="msg">1USD = 80INR</div>
          <button>Get Exchange Rate</button>
        </form>
      </div>
  
    </div>

    <script src="code.js"></script>
    <script src="app.js"></script>
  </body>
</html>